local cl = {
	196666471, --mozking
	1605715304, --fgtv mom
	1517943602, --fgtv mike
	1194965470, --fgtv shawn
	359557164, --fgtv lexi
	168095944, --fgtv drizz
	53866290, --fgtv
	156184086, --cookieswirl
	161844999, --robinhoodgamer
	1214936771, --lankybox adam
	1214936835, --lankybox justin
	164626079, --slowpozzi
	609769134, --unicron_bffarecool
	166392761, --lynitaa
	270361582, --jpplays
	87162006, --thinknoodles
	339310190, --mrflimflam
	141039383, --itsfunneh
	240392655, --vuxvux
	155361651, --inquisitormaster
	99060139, --juliaminegirl
	120846783, --gamingwithkev
	1308519438, --ytroxicake
	3214877242, --kat
	140258990, --kreekkraft
	114500886, --sisteromg
	491471075, --gamingwithjen
	121799646, --sub
	196313893, --rovi23
	172123886, --rovi23
	1, --roblox
	3991272, --pokediger
	121823922, --denisdaily
	518694590, --robzi
	157180286, --sketch
	99451656, --tex hs
	104607645, --tex hs
	273090581, --leah ashe
	270896527, --iamsanna
	272376453, --layla
	2018393610, --okeh gaming
	1010559587, --notamber
	3359213, --tofuu
	53844769, --ethangamertv
	246101075, --annoyingorangegaming
	84743203, --tanqr
	66895609, --myusernamesthis
	138235305, --sabrina
	180057364, --djmonopoly
	164279327, --russotalks
	91529715, --buurman
	121799837, --heycrafted
	422349589, --zephplays
	169576473, --lclc
	272689507, --kraoesp
	298510308, --pghlego
	99141657, --myrushart
	275424983, --amberry
	499087387, --anielica
	130156165, --loginhdi
	54253077, --sebee
	136089809, --calixo
	177370541, --bandi
	44059064, --telanthric
	2707272, --bereghost
	328744005, --sharkblox
	310577560, --phoeberry
	64516, --bandites
	2207291, --linkmon99
	332735750, --dfield
	6459069, --connor3d
	565602180, --rainway
	24560880, --rektway
	18799320, --gnomecode
	178236960, --deeterplays
	341657887, --betroner
	338431408, --noangy
	14943069, --alvinblox
	92714340, --laughability
	179807424, --jeromeblox
	441825, --loonie
	22867022, --seighart
	49405424, --castlers
	59401007, --skoonks
	24160299, --jackeryz
	964088769, --dv
	565327402, --bighead
	1711686684, --rainsteryt
	5709347205, --freddyblox
	353889774, --abeastgaming
	3431797361, --omegaex
	2443145016, --cavemanex
	1463845746, --alphagg
	6051908128, --ytsmokie
	219183651, --defildplays
	178430858, --sombiscuit
	1521562782, --vindooly
	1375786637, --mrrhino
	113395808, --zillas
	2324495424, --fiji
}

return cl
